{
  "name": "fg-school",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.1.1",
    "@types/qrcode": "^1.5.5",
    "axios": "^1.10.0",
    "clsx": "^2.1.1",
    "firebase": "^11.10.0",
    "framer-motion": "^12.23.0",
    "next": "^15.3.5",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.60.0",
    "react-query": "^3.39.3",
    "react-scroll-parallax": "^3.4.5",
    "react-toastify": "^11.0.5",
    "zod": "^3.25.74",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  },
  "description": "FG School - Full-stack Next.js application with Firebase Auth and Firestore",
  "main": "index.js",
  "keywords": [
    "nextjs",
    "firebase",
    "school",
    "education"
  ],
  "author": "",
  "license": "ISC"
}
